.images {
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 360px;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	// padding-top: 8vh; /* Location of the box */
	text-align: center;
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
	.image-frame {
		background-color: white;
		width: 70%;
		max-width: 1000px;
		max-height: 1000px;
		margin: auto;
		margin-top: 10vh;
		padding: 10px;
		/* Modal Content (image) */
		.modal-content {
			display: block;
			width: 100%;
		}
		animation-name: zoom;
		animation-duration: 0.6s;
	}
	/* The Close Button */
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
		&:hover,
		:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
	}

	/* Caption of Modal Image */
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@keyframes zoom {
		from {
			transform: scale(0);
		}
		to {
			transform: scale(1);
		}
	}
}

@media only screen and (max-width: 768px) {
	.modal-content {
		width: 100%;
		max-width: 768px;
	}
	.images {
		grid-template-columns: repeat(2, 230px);
	}
}

@media only screen and (max-width: 512px) {
	.images {
		grid-template-columns: repeat(1, 230px);
	}
}
