.about {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right bottom, rgb(217, 230, 224), rgb(187, 224, 231), rgb(152, 218, 238), rgb(108, 212, 244), rgba(9, 207, 251, 0.689));
    display: flex;
    align-items: center;
    justify-content: center;
	min-height: 100vh;
	width: 100%;
	flex-direction: column;
	margin-left: auto;
    margin-right: auto;
}
.card {
    width: 80%;
    height: 80vh;
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(20px);
    border-radius: 25px;
    display: flex;

    .dashboard {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.2)
        );
        border-radius: 25px;
        .link {
            display: flex;
            margin: 2rem 0rem;
            align-items: center;
            a{
                padding:8px 10px;
                color: #658ec6;
                font-size: 15px;
                opacity: 0.8;
                cursor: pointer;
                transition: ease-in-out 0.2s;
                border-radius: 10px;
                &:hover{
                    background: linear-gradient(
                    to right bottom,
                    rgba(255, 255, 255, 0.6),
                    rgba(255, 255, 255, 0.2)
                    );
                    border-radius: 10px;
                    transform: translate(10px, 5px) scale(1.1);
                    color: #2c65b4;
                }
            }
        }
        .me {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #658ec6;
            font-weight: 200;
            position: relative;
            img {
                width: 80px;
                height: 80px;
                margin-bottom: 15px;
                border-radius: 50%;
            }
          }
    }
    .content{
        width: 70%;
        display: flex;
        margin: 12px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        .scrollPanel{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 75vh;
            transition: ease-in-out 0.5s;
        }

        section{
            background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.849),
                rgba(255, 255, 255, 0.2)
              );
            border-radius: 25px;
            backdrop-filter: blur(2px);
            padding: 5%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #658ec6;
            position: absolute;
            width: 50%;
            display: flex;
            align-items: center;
            transition: ease-in-out 0.3s;
        }
        .showSection{
            opacity: 1;
        }
        .hideSection{
            opacity: 0;
        }
    }
}
